#https://leetcode.com/problems/reverse-integer/

class Solution:
    def reverse(self, x: int) -> int:
        if (len(str(x)) == 1):
            return x
                
        rev_int = 0
        negFlag = False
        
        if (x < 0):
            negFlag = True
            x = abs(x)
        
        rev_int = 0
        
        while (x != 0):
            pop = x % 10
            rev_int = (rev_int * 10) + pop
            x = x // 10
            
        if negFlag:
            return -1 * rev_int
        
        return rev_int
            
